<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coba.css">
</head>
<body>
    <div class="table-outer-wrapper">
        <div class="scrolling-lock-table-wrapper">
         <table class="tbl-search-results tbl-mobile-headers" id="tbl_mobile_headers_0">
            <thead>
                <tr>
                    <th><a href="#" class="sortable" style="width: 50px;">No</a></th>
                    <th><a href="#" class="sortable">Last</a></th>
                    <th><a href="#" class="sortable">First</a></th>
                    <th><a href="#" class="sortable">Student #</a></th>
                    <th><a href="#" class="sortable sorted-asc">Year</a></th>
                    <th><a href="#" class="sortable">DOB</a></th>
                    <th><a href="#" class="sortable">PRM</a></th>
                    <th><a href="#" class="sortable">SRM</a></th>
                    <th><a href="#" class="sortable">ORM</a></th>
                    <th><a href="#" class="sortable">Grd</a></th>
                    <th><a href="#" class="sortable">Func</a></th>
                    <th><a href="#" class="sortable">Lang</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Swordfish</td>
                    <td>Marlin</td>
                    <td>123456</td>
                    <td>2017</td>
                    <td>08/08/2005</td>
                    <td>V</td>
                    <td>A</td>
                    <td>NA</td>
                    <td>06</td>
                    <td>MDB</td>
                    <td>EN</td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
    </body>
    <script src="coba.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    </html>